ClaimIt.UI/Controls/ParticipantIdView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ClaimIt.UI.Controls.ParticipantIdView" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
   <ContentView.Content>
      <Grid x:Name="grRoot" RowSpacing="0" BackgroundColor="Transparent" Padding="0,0,0,40">
         <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
         </Grid.ColumnDefinitions>
            <StackLayout HorizontalOptions="FillAndExpand" Grid.ColumnSpan="3" Spacing="20" >
                 <Label Text="PLEASE ENTER YOUR PARTICIPANT ID" HorizontalOptions="Center"/>
                 <Grid Padding="15,0">
               
            <Grid.ColumnDefinitions>
               <ColumnDefinition />
               <ColumnDefinition />
               <ColumnDefinition />
               <ColumnDefinition />
               <ColumnDefinition />
               <ColumnDefinition />
               <ColumnDefinition />
               <ColumnDefinition />
               <ColumnDefinition />
               <ColumnDefinition />
               <ColumnDefinition />
               <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" >
               <Label HeightRequest="20" TextColor="Green" Text="{Binding ParId.Letter1}" HorizontalOptions="Center" />
               <BoxView HeightRequest="1" BackgroundColor="Gray" />
            </StackLayout>
             <StackLayout Grid.Column="1">
               <Label HeightRequest="20" TextColor="Green" Text="{Binding ParId.Letter2}" HorizontalOptions="Center" />
               <BoxView HeightRequest="1" BackgroundColor="Gray" />
            </StackLayout>
            <StackLayout Grid.Column="2">
               <Label HeightRequest="20" TextColor="Green" Text="{Binding ParId.Letter3}" HorizontalOptions="Center" />
               <BoxView HeightRequest="1" BackgroundColor="Gray" />
            </StackLayout>
            <Label Grid.Column="3" Text="-" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Gray" />
            <StackLayout Grid.Column="4">
               <Label HeightRequest="20" TextColor="Green" Text="{Binding ParId.Letter4}" HorizontalOptions="Center" />
               <BoxView HeightRequest="1" BackgroundColor="Gray" />
            </StackLayout>
            <StackLayout Grid.Column="5">
               <Label HeightRequest="20" TextColor="Green" Text="{Binding ParId.Letter5}" HorizontalOptions="Center" />
               <BoxView HeightRequest="1" BackgroundColor="Gray" />
            </StackLayout>
            <StackLayout Grid.Column="6">
               <Label HeightRequest="20" TextColor="Green" Text="{Binding ParId.Letter6}" HorizontalOptions="Center" />
               <BoxView HeightRequest="1" BackgroundColor="Gray" />
            </StackLayout>
            <Label Grid.Column="7" Text="-"  TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center" />
            <StackLayout Grid.Column="8">
               <Label HeightRequest="20" TextColor="Green" Text="{Binding ParId.Letter7}" HorizontalOptions="Center" />
               <BoxView HeightRequest="1" BackgroundColor="Gray" />
            </StackLayout>
            <StackLayout Grid.Column="9">
               <Label HeightRequest="20" TextColor="Green" Text="{Binding ParId.Letter8}" HorizontalOptions="Center" />
               <BoxView HeightRequest="1" BackgroundColor="Gray" />
            </StackLayout>
            <StackLayout Grid.Column="10">
               <Label HeightRequest="20" TextColor="Green" Text="{Binding ParId.Letter9}" HorizontalOptions="Center" />
               <BoxView HeightRequest="1" BackgroundColor="Gray" />
            </StackLayout>
            <StackLayout Grid.Column="11">
               <Label HeightRequest="20" TextColor="Green" Text="{Binding ParId.Letter10}" HorizontalOptions="Center" />
               <BoxView HeightRequest="1" BackgroundColor="Gray" />
            </StackLayout>
         </Grid>
            </StackLayout>
            
        
         <BoxView Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="3" BackgroundColor="#D2D5DA" />
         <Button Command="{Binding EnterCommand}" CommandParameter="1" Margin="10,5,5,5" CornerRadius="3" BackgroundColor="White" FontSize="Large" TextColor="Black" Text="1" Grid.Row="1" Grid.Column="0" />
         <Button Command="{Binding EnterCommand}" CommandParameter="2" Margin="5" CornerRadius="3" BackgroundColor="White" FontSize="Large" TextColor="Black" Text="2" Grid.Row="1" Grid.Column="1" />
         <Button Command="{Binding EnterCommand}" CommandParameter="3" Margin="5,5,10,5" CornerRadius="3" BackgroundColor="White" FontSize="Large" TextColor="Black" Text="3" Grid.Row="1" Grid.Column="2" />
         <Button Command="{Binding EnterCommand}" CommandParameter="4" Margin="10,5,5,5" CornerRadius="3" BackgroundColor="White" FontSize="Large" TextColor="Black" Text="4" Grid.Row="2" Grid.Column="0" />
         <Button Command="{Binding EnterCommand}" CommandParameter="5" Margin="5" CornerRadius="3" BackgroundColor="White" FontSize="Large" TextColor="Black" Text="5" Grid.Row="2" Grid.Column="1" />
         <Button Command="{Binding EnterCommand}" CommandParameter="6" Margin="5,5,10,5" CornerRadius="3" BackgroundColor="White" FontSize="Large" TextColor="Black" Text="6" Grid.Row="2" Grid.Column="2" />
         <Button Command="{Binding EnterCommand}" CommandParameter="7" Margin="10,5,5,5" CornerRadius="3" BackgroundColor="White" FontSize="Large" TextColor="Black" Text="7" Grid.Row="3" Grid.Column="0" />
         <Button Command="{Binding EnterCommand}" CommandParameter="8" Margin="5" CornerRadius="3" BackgroundColor="White" FontSize="Large" TextColor="Black" Text="8" Grid.Row="3" Grid.Column="1" />
         <Button Command="{Binding EnterCommand}" CommandParameter="9" Margin="5,5,10,5" CornerRadius="3" BackgroundColor="White" FontSize="Large" TextColor="Black" Text="9" Grid.Row="3" Grid.Column="2" />
            
         <Button Command="{Binding EnterCommand}" CommandParameter="0" Margin="5" CornerRadius="3" BackgroundColor="White" FontSize="Large" TextColor="Black" Text="0" Grid.Row="4" Grid.Column="1" />
         <Button Command="{Binding EnterCommand}" CommandParameter="BackSpace" Margin="5,5,10,5" CornerRadius="3" BorderColor="Transparent" FontSize="Large" BackgroundColor="Transparent" TextColor="Black" Grid.Row="4" Grid.Column="2">
            <Button.Text>
               <OnPlatform x:TypeArguments="x:String">
                  <On Platform="iOS" Value="⌫" />
                  <On Platform="Android, UWP" Value="✕" />
               </OnPlatform>
            </Button.Text>
         </Button>
      </Grid>
   </ContentView.Content>
</ContentView>