ClaimIt.UI/Pages/SetPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ClaimIt.UI.Pages;assembly=ClaimIt.UI"
             xmlns:viewModels="clr-namespace:ClaimIt.Core.ViewModels;assembly=ClaimIt.Core"
                xmlns:controls="clr-namespace:ClaimIt.UI.Controls;assembly=ClaimIt.UI"
             x:TypeArguments="viewModels:SetPasswordViewModel"
             x:Class="ClaimIt.UI.Pages.SetPasswordPage"
             ControlTemplate="{StaticResource BaseTemplate}">
    <ContentPage.Content>
          <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                 <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="2" Source="login_bg_top.png" Aspect="AspectFill"/>
            <Image Source="logo.png" HeightRequest="75" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"/>
           <Image Grid.Row="1" Source="id_overlay_bg.png" Aspect="AspectFill"/>
            <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Label FontSize="14" Text="YOUR PARTICIPANT ID" TextColor="White" HorizontalOptions="Center"/>
                <Label Text="{Binding ParticipantId}"  TextColor="White" HorizontalOptions="Center" Font="Bold,22"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Padding="30,10,30,0"  HorizontalOptions="FillAndExpand" Spacing="2">
                <Grid HeightRequest="40">
                <controls:BorderlessEntry IsPassword="true" Text="{Binding Password}"  Placeholder="Enter Password" VerticalOptions="FillAndExpand"/>
                    <Image  Source="password_icon.png" Aspect="AspectFit" HeightRequest="25" HorizontalOptions="End" VerticalOptions="Center"/>
                    
                    </Grid>
                <BoxView HeightRequest="1" BackgroundColor="Gray"/>
                  <Grid HeightRequest="40" Margin="0,10,0,0">
                <controls:BorderlessEntry IsPassword="true" Text="{Binding ConfirmPassword}" Placeholder="Confirm Password" VerticalOptions="FillAndExpand"/>
                    <Image Source="password_icon.png" Aspect="AspectFit" HeightRequest="25" HorizontalOptions="End" VerticalOptions="Center"/>
                    
                    </Grid>
                <BoxView HeightRequest="1" BackgroundColor="Gray"/>
                
                  <Grid  HeightRequest="40" Margin="15,15,15,0">
                    <Image Source="agree_btn_green_bg.png" Aspect="AspectFill"/>
                    <Button Command="{Binding LoginCommand}" BackgroundColor="Transparent" TextColor="White" BorderColor="Transparent" Text="LOGIN"/>
                </Grid>
                
               
            </StackLayout>
              <Grid Grid.Row="3" VerticalOptions="End" HeightRequest="50" Margin="0,0,0,25">       
                    <Image Source="bottom_help_bg.png" Aspect="AspectFill"/>
                    <Label  Text="Need Help? Tap here to talk to &#10;a trial coordinator" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                </Grid>
            <Image Grid.Row="3" Source="input_divider.png" WidthRequest="125"  HorizontalOptions="Center" VerticalOptions="End" Aspect="AspectFill" Margin="0,0,0,5"/>
        </Grid>
    </ContentPage.Content>
</views:BasePage>

